GREENSAGE OUTSOURCING LIMITED 

ABOUT US 
 GREENSAGE OUTSOURCING LIMITED provides a ready extension to your organizational process thereby taking the pressure, risk and burden off your company within  the scope of the contract. We equip your firm with the business intelligence solutions and advisory support to make the most profitable business decisions. We provide reliable solutions while maintaining a relentless focus on cost and communications. Greensage Outsourcing  Limited provides cutting edge outsourcing solutions on Sales and Marketing, Human Resource, HMO, Logistics, IT and Customer Service 
Our services are tailored to meet the needs of the fast growing companies that are looking for reputable outsourcing companies to assist in completing task in a professional manner  in order to allow the employer focus more on other basic needs of the company. Greensage Outsourcing Limited always maintains a creative edge. Our teams are always ready to adapt and meet the newest design and technology challenges. 

<!-- CORE VALUES (T.A.P)
Top-notch Services
Accountability
Professionalism -->

<!-- OUR VISION 
To be Africa’s most respected outsourcing company with diverse and accessible skilled professionals.

OUR MISSION
To provide accessible services and manpower solutions with keen interest on improving the business performance of our clients. -->

Greensage Outsourcing Limited is a full-Packaged Outsourcing agency that provides solutions and Strategic methods in growing our client’s business. We work with highly qualified and motivated professionals. Our clients turn to us to facilitate steeper growth than they were able to realize on their own.  Each of our professional or executives brings a unique background and level of expertise in multiple disciplines and industries. Years of experience in this service has set us apart as the best solution provider among other outsourcing companies. As we continue to grow and expand our customer base, our knowledge and expertse increases.

<!-- WHAT YOU GET
ACCESS TO SKILLS OR RESOURCE
Greensage Outsourcing Limited has access to qualified experts in different fields. With a robust resource and database, we have enough resource to handle and fit into the needs of our clients ensuring organizational goals and objective are achieved.

FAST AND PROFITABLE RESULT
We ensure that the services we provide are facilitated by professionals who have experience in the field assigned to them. We also provide supervisors who ensure that task are effectively carried out at the right time.

LOW COST, LESS BURDEN
The services we provide lessen the burden and pressure on our clients. Our services help to cut down the cost of maintaining workforce in an organization. We provide effective processes to manage your business at a little cost and achieve your desired outcome. -->

<!-- WHY GREENSAGE OUTSOURCING LIMITED -->
<!-- With GREENSAGE OUTSOURCING LIMITED, you will  be able to cut spiraling cost and expand your business quicker. We offer flexible, adaptable and ready deals. We properly study your requirements and offer our professional support and instant solutions that will help you in the longer term. We have the right experience and innovative ideas to support you through the whole lifecycle of the project.
At Greensage Outsourcing Limited, we provide services for our client by working in line with our Core Values: T.A.P -->
<!-- Top-notch Services: We value our customers and this shows in the implementation of our unique services which is done to the best of our abilities and as such, makes us different from other outsourcing firms. Our services are carried out by professional and experts who know the ethics to providing Top-notch services. We carryout possible ‘Checks’ on people before we deploy them to various jobs. This is done to avoid any form of undisciplined behavior. 
Accountability:  Greensage Outsourcing Limited is Transparent in  Accountability. In the process of carrying out our services, we also inform our client how funds given for any project is spent. We provide financial statement to our clients indicating how money is spent, for what purpose and what is left. This is done to build Trust and maintain excellent reputation
Professionalism: At Greensage Outsourcing Limited, we have a large pool of Professionals who are well trained and specialized in their various field. We provide the right people for the right job. We have gotten good remarks from various companies.
When it comes to “Pricing”, we are negotiable. We put our customer relationship first before anything else. Our services are affordable and open to Small, Medium and Big Enterprises.  We effectively deliver our part of the deal at an affordable price which allows you to focus more on other priorities. At Greensage Outsourcing we increase your productivity and reduce your spending.
We provide best solutions that are strategic, practical, innovative and timely according to the service you need. Our company is large enough to work on high profile cases and small enough to allow you to contribute fully to engagements. We are structured to provide individual mentoring and coaching, but flexible enough to give you exposure to many different practice areas. We help our client grow their revenue profit faster, better, and more sustainable than anyone else.  -->

SALES AND MARKETING OUTSOURCING
Working with our outsource Sales and Marketing team gives you a competitive edge, because our team is solely dedicated to producing sales results. We are able to work with laser focus to build your pool of prospects, and then convert them into leads and sales. When you manage sales in-house, your team may often have their focus diverted by competing priorities. An outsourcing sales and marketing firm like Greensage Outsourcing, is paid to do one thing- “make connections that convert”.  
Bringing our team to provide these services can mean spending time on training them to sell, as well as getting them up to speed with your product. Our team already has proven sales techniques and strategies in place; all they need is to learn the benefit and solutions your product provides, and they’ll be able to hit the ground running.

What we provide:
Disciplined Supervisor: While we deploy our sales team to your company, we also assign a supervisor to monitor their daily working activities. We ensure that they carry out their job effectively.
Training: We provide training and skill development to our team. The team Supervisor helps to train them on daily bases. This is done to improve their skills and encourage them focus on the job.
Organizational Profit: We believe that every organization wants to make profit. Organizational profit can only be achieved when the Sales and Marketing team are doing their job effectively. We provide you with the best candidates that have excellent experience in Sales and Marketing.  

CUSTOMER SERVICE OUTSOURCING
Greensage Outsourcing Customer service is designed specially to manage your customer care operations with the help of our professionals who have unique and exceptional skills in customer service that will give you substantial and long-term benefits such as:
	•	Cut Cost and Save BIG
	•	Access to skilled Expertise
	•	Increase your efficiency and competitiveness
	•	Focus on your Core Business
	•	Get high revenue 
	•	Takes pressure off your administrative staff
	•	Provide you with Professionals who Specialize in Customer Services
	•	Maintain Customer relationship
Greensage Outsourcing Customer Service is properly designed to keep our Client satisfied without putting any additional burden on your employees and also helps to eliminate excessive cost while allowing your staff to focus on their own work. Greensage Outsourcing Limited will equip you with professionals who specialize on Customer service that will evaluate the ways in which customers contact you and tailor your call center technology to suit those platforms. You will receive 24/7 service, as well as queuing or rerouting features that will send calls to the right person every time. Our teams can cover email, chat, and social media responses as well as providing real time coverage of your incoming call driving first call resolutions, improving the customers experience and ultimately retaining a higher percentage of your existing customer base. 
Why us:
Our team retains customers and extracts more value from them. By providing top-notch customer services, business recoup, customers acquisition cost and cultivate a loyal following that refers customers, serves as case studies and provide testimonials and reviews.
Our team provides more control over the customers perception or what they may need. Our team speaks directly to your customers and also has the responsibility of representing your brand properly when interacting with your current or potential buyers. 70% of customers stay loyal to your product pending how friendly your customer’s service is. We give you the best team that can maintain a good customer relationship.
Our team ensures you make profit. No customer speaks with them and will not patronize you and refer a friend. We ensure to close deals through our friendly manner of approach. People don’t just expect your business to have a customer service team, they expect your customer service team to be world-class and ready to help at any moment. In Greensage Outsourcing Limited, we provide you with top-notch customer service. 
Our team gives you high edge over your competitors. With our undeniable –trained, positive customer service team, we can make your company the best version of itself, our team can totally revolutionize your company and grow your customers base.

LOGISTICS OUTSOURCING
Companies that aim to manufacture, produce or develop services to meet the needs and interest of their client at a competitive price and with a reasonable margin of time will definitely need a strategic partner who protects their strategic goals and supports them during the last stage of supply chain to offer the best possible service. To make sure the supplier is doing its share of the work, you need a reliable Outsourcing Logistic Provider. Greensage Outsourcing Logistics offers the best services which include:
	•	Improving the quality of customer service by optimizing delivery times.
	•	Increasing productivity by expediting the storage and distribution processes.
	•	Lowering risk by having a supplier with experience dealing with customs and bureaucratic procedures.
	•	Avoiding decapitalization from building new storage and distribution facilities in new market.

How it Works
In Greensage Outsourcing, we have a large pool of Logistics on our data-base which we have worked with and we can proudly say that we have gotten good reviews and we ensure to maintain consistency in business. This is the reason why we provide our client with the best logistics to serve their needs better.
We study what our clients want and provide them with the best possible options from our Logistics data-base. 
Our service takes away the boarding of searching for the best, affordable, reliable and fastest logistics off your shoulder. We liaise with the logistics company and carry out our research on how to serve you better in line with your needs.
We carry out the whole process of selection and negotiation for our client and provide them with the best service at a low cost, appropriate time and right place.    
Why Allow us Chose your Logistics
	•	We provide you with experts that optimize your supply chain, improve your customer service and boost your company’s competitiveness. 
	•	We take off the burden that comes along with choosing the bets Logistics that will serve you better.
	•	We reduce the risk of theft, damage and disappointment.
	•	We provide our client with verities of logistics and allow them choose any that suits their needs.
	•	We assist our client to critically analyze and select the best option(logistics) that fits their demands.

HR OUTSOURCING
Greensage Outsourcing can save you time, money and stress. We Recruit experts who requires zero training to immediately jump in and provide you with anything from advanced policy development to administrative task. Our HR Outsourcing provides the following functions:
	•	Payroll Administration
	•	Client Management
	•	Maintain Employer and Employee Expectation
	•	Audit and Wage- Claim Assistance
	•	Staff Training and Coaching 
	•	Employee Termination
	•	Policy Development
Our services range from employee sourcing to remuneration administration along with all attending benefits to all intermediary functions between client and employee.
Why us 
	•	We have a large pool of candidates who are deployed almost immediately on request. Our outsourcing activities are technologically driven and very efficient, leading to the shortest turn-around time. Our recruitment process is rigorous thereby making only qualified and competitive candidates scale through our process
	•	Our Outsourcing services have helped our client reduce labor cost drastically while increasing labor flexibility.
	•	Our outsourcing activities are technologically driven and very efficient, leading to the shortest turn-around time.
	•	Our Recruitment process is rigorous thereby making only qualified and competitive candidates scale through our process.
	•	Our Outsourcing services has helped our client reduce labor cost drastically while increasing labor flexibility.
	•	We have top-notch facilitators that partners with us and we can also outsource training to facilitators that are not in the country.

HOW IT WORKS
Listening: We discuss with our client and listen to their business challenges in order to provide solutions 
Search: After carefully reviewing what our client needs, we search our data base to look for qualified candidates that are fit for the job. We select the best 5 depending on what our client needs
Interview: After selecting the best 5, we set them up for an interview to evaluate them properly before we send them to our client for a proper interview.
Review/Selection: We discuss with our client after the interview to critically review the performance of candidates. After the review, we select the best qualified candidate.
Placement: The qualified candidates will be sent an “Offer Letter and Acceptance Letter” which will indicate the company’s rules and culture. We will also contact the qualified candidate references and guarantor 

OUTSOURCING HMO
Greensage Outsourcing HMO have been created to give you access to quality healthcare services whenever you need it. We offer comprehensive list of HMO services to individuals and families as well as SME’s and large corporate organizations. Whatever the healthcare needs are, we have plans that suit you.
Why us 
	•	We provide our clients with varieties of HMO that are available at affordable prices depending on the client’s budget.
	•	We have a number of HMO and from our experience as an outsourcing organization, we are able to study the needs of our client and provide them with the best HMO that suits their needs.
	•	We ensure that the HMO we refer to our client provides adequate service to attain operational excellence while contributing to adequate service delivery and overcoming of challenges being encountered in Health care centers.  
	•	We take off the burden of searching for the best HMO that can suit your needs. We know that most times it could be exhausting looking for the right HMO that comes with the right plans. With us, you don’t need to get confused over which is best. 
	•	We carry out all the research and come up with what fits best. This will go a long way in maintaining a healthy and productive workforce.

Our Affordable HMO Plans are for:
COOPERATE ORGANIZATIONS: We provide organizations with HMO services for their employees. Through our varies of plans, the employer can choose what he/she can afford for the employees to cover their health challenges when the need arrives. Your preferred HMO will issue your employees card that gives them an access to the hospital where they will get immediate attention and treatment.

INDIVIDUALS: 
 We also provide HMO that suit individuals needs while providing access to a good and quality health care service. Our plans provide you with multi-grand services that save your time and money. We provide you with unlimited access to 24/7 customer contact center that will serve you better. 
	•	You will be able to choose a good hospital that is close to you
	•	You gain access to a primary care doctor that will be responsible to manage your treatment and health issues.
	•	You gain access to a Professional that will stand as an advocate on your behalf. This includes making referrals for specialty service for you.
	•	Our team will get a plan that works preferably for you.
	•	We increase your health benefit without increasing the price.

HOW IT WORKS
Analyze your needs: We analyze your needs and work out a plan with available resources. On confirmation of your requirements, we carry out our research to deduce what fits you best. We go through our HMO database, compare and contrast which HMO fit your needs and budget.  
Payment: We contact you to discuss results of our extensive survey and you get to pick which HMO you prefer from our top three selection and then make payment.
Access card: After selecting your plans and making payment, we will contact the HMO and discuss with them your wants and how they can best serve you. The HMO carries out the whole process and you will gain access to the hospital of your choice with your HMO Access Card. You will receive a mail on how to use the card.






